<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Staffing</title>
  <style>
    #staffTable {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
  
   #staffTable td,
    #staffTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }
  
    #staffTable tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  
    #staffTable tr:hover {
      background-color: #ddd;
    }
  
    #staffTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
      }  
      </style>
</head>
<body>
<header>
<h1>Cookie Tossers Staffing Requirements</h1> 
</header>

<table id="staffTable">
</table>

<a href = "index.html">Go Back</a> 

<script src="app.js"></script>
</body>
</html>